# 2019-1-OSSP1-Arsonist-4

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arsonist/here/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsonist/here/: FetchPhotoAsyncTask.kt  MainActivity.kt  MultiDrawable.java  PhotoMetadata.kt  RenderClusterInfoWindow.kt  ViewActivity.java
app/src/main/java/com/arsonist/here/Models/: GlideAppModule.kt  PhotoMetadataList.kt  Place.kt
app/src/main/java/com/arsonist/here/Views/: PhotoRecyclerViewAdapter.kt
app/src/main/java/com/arsonist/here/adapters/: MainAdapter.kt  PhotoRecyclerViewAdapter.kt  PopupAdapter.kt
app/src/main/java/com/arsonist/here/fragments/: GalleryFragment.kt  ImageFragment.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image.xml  fragment_map.xml  info_window_layout.xml  item_photo_view.xml  multi_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/arsonist/here/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
